{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "src",
    "tests",
    "playwright.config.ts"
  ]
}
